<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>

<HBox fx:id="mainRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.gc06.mesos.view.gui.controllers.BoardController"
      spacing="0" alignment="CENTER_LEFT">

    <VBox fx:id="leftZone" alignment="TOP_CENTER" spacing="0">

        <VBox fx:id="boardRoot" alignment="TOP_CENTER" spacing="0">
            <HBox fx:id="topBar" alignment="CENTER" />

            <HBox fx:id="topRowBox" alignment="CENTER">
                <ScrollPane fx:id="topCharactersScroll" fitToHeight="true"><HBox fx:id="topCharactersContainer" alignment="CENTER" /></ScrollPane>
                <ScrollPane fx:id="buildingsScroll" fitToHeight="true"><HBox fx:id="buildingsContainer" alignment="CENTER" /></ScrollPane>
            </HBox>

            <HBox fx:id="centerRowBox" alignment="CENTER">
                <HBox fx:id="deckContainer"><ImageView fx:id="deckImage" preserveRatio="true" /></HBox>
                <HBox fx:id="turnOrderContainer" />
                <HBox fx:id="offerTrackContainer" />
                <HBox fx:id="skipButtonContainer"><Button fx:id="skipButton" text="Skip" /></HBox>
            </HBox>

            <HBox fx:id="bottomRowBox" alignment="CENTER">
                <ScrollPane fx:id="bottomCharactersScroll" fitToHeight="true"><HBox fx:id="bottomCharactersContainer" alignment="CENTER" /></ScrollPane>
                <ScrollPane fx:id="bottomBuildingsScroll" fitToHeight="true"><HBox fx:id="bottomBuildingsContainer" alignment="CENTER" /></ScrollPane>
            </HBox>
        </VBox>

        <HBox fx:id="inventoryBox" alignment="CENTER" style="-fx-background-color: rgba(128, 0, 128, 0.15);">
        </HBox>

    </VBox>

    <VBox fx:id="opponentsSidebar" alignment="TOP_CENTER" style="-fx-background-color: rgba(255, 255, 0, 0.15);">
    </VBox>

</HBox>