<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>

<VBox fx:id="boardRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.gc06.mesos.view.gui.controllers.BoardController"
      alignment="TOP_CENTER" spacing="0">

    <HBox fx:id="topBar" alignment="CENTER" />

    <HBox fx:id="topRowBox" alignment="CENTER">
        <ScrollPane fx:id="topCharactersScroll" vbarPolicy="NEVER" hbarPolicy="NEVER" fitToHeight="true">
            <HBox fx:id="topCharactersContainer" alignment="CENTER_LEFT" />
        </ScrollPane>

        <ScrollPane fx:id="buildingsScroll" vbarPolicy="NEVER" hbarPolicy="NEVER" fitToHeight="true">
            <HBox fx:id="buildingsContainer" alignment="CENTER_RIGHT" />
        </ScrollPane>
    </HBox>

    <HBox fx:id="centerRowBox" alignment="CENTER">
        <HBox fx:id="deckContainer" alignment="CENTER">
            <ImageView fx:id="deckImage" preserveRatio="true" />
        </HBox>

        <HBox fx:id="turnOrderContainer" alignment="CENTER" />

        <HBox fx:id="offerTrackContainer" alignment="BOTTOM_CENTER" />

        <HBox fx:id="skipButtonContainer" alignment="CENTER">
            <Button fx:id="skipButton" text="Skip" />
        </HBox>
    </HBox>

    <HBox fx:id="bottomRowBox" alignment="CENTER">
        <ScrollPane fx:id="bottomCharactersScroll" vbarPolicy="NEVER" hbarPolicy="NEVER" fitToHeight="true">
            <HBox fx:id="bottomCharactersContainer" alignment="CENTER" />
        </ScrollPane>
    </HBox>

    <HBox fx:id="inventoryBox" alignment="CENTER">
    </HBox>

</VBox>