<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.gc06.mesos.view.gui.controllers.LobbyGuiController"
           fx:id="lobbyRoot">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <ImageView fx:id="backgroundImage" preserveRatio="true"/>

    <HBox fx:id="lobbyContainer">
    </HBox>

</StackPane>
