<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.gc06.mesos.view.gui.controllers.LobbyGuiController"
           fx:id="lobbyRoot">

    <ImageView fx:id="backgroundImage"/>

    <VBox fx:id="mainContent" alignment="CENTER" spacing="50">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <HBox fx:id="lobbyContainer" alignment="CENTER" spacing="20" />

        <HBox fx:id="totemSelectionBox" alignment="CENTER" spacing="20" />
    </VBox>

</StackPane>
