<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.gc06.mesos.view.gui.controllers.GameViewController"
           fx:id="root">

    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <fx:include source="Board.fxml" fx:id="board"/>

    <HBox fx:id="overlaysBox"/>

</StackPane>