<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.gc06.mesos.view.gui.controllers.PlayerInventoryController"
      fx:id="playerInventoryRoot" alignment="CENTER"
      minHeight="0" minWidth="0">

    <HBox fx:id="stats" alignment="CENTER" spacing="10">
        <VBox fx:id="shamanStars" spacing="10" alignment="CENTER">
            <ImageView fx:id="shamanStarsImage"/>
            <Text fx:id="shamanStarsText"/>
        </VBox>

        <VBox fx:id="gathererQuantity" spacing="10" alignment="CENTER">
            <ImageView fx:id="gathererQuantityImage"/>
            <Text fx:id="gathererQuantityText"/>
        </VBox>

        <VBox fx:id="hunterQuantity" spacing="10" alignment="CENTER">
            <ImageView fx:id="hunterQuantityImage"/>
            <Text fx:id="hunterQuantityText"/>
        </VBox>

        <VBox fx:id="artistQuantity" spacing="10" alignment="CENTER">
            <ImageView fx:id="artistQuantityImage"/>
            <Text fx:id="artistQuantityText"/>
        </VBox>

        <VBox fx:id="buildersDiscount" spacing="10" alignment="CENTER">
            <ImageView fx:id="buildersDiscountImage"/>
            <Text fx:id="buildersDiscountText"/>
        </VBox>

    </HBox>

    <ScrollPane fx:id="cards" vbarPolicy="NEVER" hbarPolicy="NEVER" fitToHeight="true">
        <HBox fx:id="cardsContainer" spacing="5" alignment="CENTER"/>
    </ScrollPane>

    <HBox fx:id="tokens" spacing="5" alignment="CENTER">
        <VBox fx:id="prestigeTokens" spacing="10" alignment="CENTER">
            <ImageView fx:id="prestigeTokensImage"/>
            <Text fx:id="prestigeTokensText"/>
        </VBox>
        <VBox fx:id="foodTokens" spacing="10" alignment="CENTER">
            <ImageView fx:id="foodTokensImage"/>
            <Text fx:id="foodTokensText"/>
        </VBox>
    </HBox>


</HBox>
